

<link href='http://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400italic|Raleway:400,700' rel='stylesheet' type='text/css'>

font-family: 'IM Fell Great Primer', serif;

font-family: 'Raleway', sans-serif;

old used;

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>



font-family: 'Lobster', cursive;

font-family: 'Oleo Script', cursive;
